
# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Parcial2Parqueadero
spring.datasource.username=postgres
spring.datasource.password=Lauren.1501
spring.datasource.driver-class-name=org.postgresql.Driver

# Mantener create para desarrollo, cambiar a update/validate en producción
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de vistas JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Puerto
server.port=8080

# Swagger configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Logging para desarrollo
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG